<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="shortcut icon" href="./image/PhotoRoom-20230609_115821.png" type="image/x-icon">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <a href="#" class="logo"><span>H</span>ospital<span>C</span>hilecito</a>
            <nav class="nav">
                <ul>
                    <li><a href="#hogar">hogar</a></li>
                    <li><a href="#nosotros">nosotros</a></li>
                    <li><a href="#morgan">morgan</a></li>
                    <li><a href="#burro">burro</a></li>
                </ul>
            </nav>

            <div class="fas fa-bars"></div>
    </header>
    <hr>
    <section class="hogar" id='hogar'>

        <div class="container">
            <div class="row min-vh-80 align-items-center text-center text-md-left">
                <div class="col-md-6 pr-md-5">
                    <img src="./image/medicos_10_0.jpg" width="600" height="400" alt="">
                </div>
                <div class="col-md-6 pl-md-5 content">
                    <h1><span>nuestro</span> sueno <span>esta</span> a tu lado. </h1>
                    <h3>tu salud esta primero</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="nosotros" id="nosotros">
        <div class="container">
            <div class="row min-vh-80 align-items-center">
                <div class="col-md-6 content">
                    <div class="box">
                        <h3> <i class="fas fa-ambulance"></i> ambulance servicio </h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus veniam neque itaque
                            dolorum
                            officia voluptate quo voluptates reprehenderit. Voluptatum nam reprehenderit ut explicabo et
                            perferendis maxime illum consectetur facilis exercitationem.</p>
                    </div>
                    <div class="box">
                        <h3> <i class="fas fa-procedures"></i> camas hospitalarias </h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus veniam neque itaque
                            dolorum
                            officia voluptate quo voluptates reprehenderit. Voluptatum nam reprehenderit ut explicabo et
                            perferendis maxime illum consectetur facilis exercitationem.</p>
                    </div>
                    <div class="box">
                        <h3> <i class="fas fa-stethoscope"></i> Consultas </h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus veniam neque itaque
                            dolorum
                            officia voluptate quo voluptates reprehenderit. Voluptatum nam reprehenderit ut explicabo et
                            perferendis maxime illum consectetur facilis exercitationem.</p>
                    </div>
                </div>
                <div class="col-md-6 d-none d-md-block">
                    <img src="./image/images (1).jpg" width="100%" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="morgan" id="morgan">
        <div class="container">
            <h1 class="heading"><span>'</span> Nuestros Profesionales <span>'</span></h1>
            <div class="box-container">

                <div class="box">
                    <a href="./image/medicos_10_0.jpg" Nuestros equipo">
                        <img src="./image/medicos_10_0.jpg" alt="">
                    </a>
                </div>
                <div class="box">
                    <a href="./image/images (2).jpg" title="Nuestros equipo">
                        <img src="./image/images (2).jpg" alt="">
                    </a>
                </div>
                <div class="box">
                    <a href="./image/images (2).jpg" title="Nuestros equipo">
                        <img src="./image/images (2).jpg" alt="">
                    </a>
                </div>
                <div class="box">
                    <a href="image/medicos_10_0.jpg" title="Nuestros equipo">
                        <img src="./image/medicos_10_0.jpg" alt="">
                    </a>
                </div>
                <div class="box">
                    <a href="./image/medicos_10_0.jpg" title="Nuestros equipo">
                        <img src="./image/medicos_10_0.jpg" alt="">
                    </a>
                </div>
                <div class="box">
                    <a href="./image/medicos_10_0.jpg" title="Nuestros equipo">
                        <img src="./image/medicos_10_0.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="burro" id="burro">
        <div class="container">

            <h1 class="heading"><span>'</span> pacientes destacados <span>'</span></h1>
            <div class="box-container">
                <div class="box">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sint iure magnam voluptatibus
                        atque
                        voluptas aut repellat consectetur eaque amet, vel, laborum repudiandae temporibus quaerat eum
                        nobis
                        odit. Suscipit, nemo.
                    </p>
                    <h3>Algunos nombre</h3>
                    <span>junio 5, 2023</span>
                    <img src="./image/images.jpg" alt="">
                </div>
                <div class="box">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sint iure magnam voluptatibus
                        atque
                        voluptas aut repellat consectetur eaque amet, vel, laborum repudiandae temporibus quaerat eum
                        nobis
                        odit. Suscipit, nemo.
                    </p>
                    <h3>Algunos nombre</h3>
                    <span>junio 10, 2023</span>
                    <img src="./image/images.jpg" alt="">
                </div>
                <div class="box">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sint iure magnam voluptatibus
                        atque
                        voluptas aut repellat consectetur eaque amet, vel, laborum repudiandae temporibus quaerat eum
                        nobis
                        odit. Suscipit, nemo.
                    </p>
                    <h3>Algunos nombre</h3>
                    <span>junio 10, 2023</span>
                    <img src="./image/images.jpg" alt="">
                </div>
            </div>
        </div>
    </section>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>

</html>